<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>React - Components, Elements, and Instances | TryCatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="react" />
    
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_2757668_18zkz01yag7.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92905809-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?409648b1638886ada0891d05cc80dc19";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
    

    <div class="super-board">
  <div class="super-board-mask"></div>
  <div class="super-board-container">
    <div class="super-board-top">
      <div class="sider-header">
        <span class="iconfont icon-super"></span>
        <span class="title">超级面板</span>
      </div>
    </div>
    <div class="super-board-middle">
      <div class="super-board-sider">
        <div class="sider-item" data-target="TOC">
          <span class="iconfont icon-toc"></span>
          <span class="title">文章目录</span>
        </div>
        <div class="sider-item" data-target="NEW">
          <span class="iconfont icon-history"></span>
          <span class="title">最新文章</span>
        </div>
        <div class="sider-item" data-target="UPDATED">
          <span class="iconfont icon-new"></span>
          <span class="title">最近更新</span>
        </div>
        <div class="sider-item" data-target="CATEGORIES">
          <span class="iconfont icon-category"></span>
          <span class="title">文章分类</span>
        </div>
        <div class="sider-item" data-target="TAGS">
          <span class="iconfont icon-tag"></span>
          <span class="title">标签列表</span>
        </div>
        <div class="sider-item" data-target="ARCHIVES">
          <span class="iconfont icon-archives"></span>
          <span class="title">文章归档</span>
        </div>
        <div class="sider-item" data-target="">
          <span class="iconfont"></span>
          <span class="title"></span>
        </div>
        <div class="sider-item" data-target="">
          <span class="iconfont"></span>
          <span class="title"></span>
        </div>
      </div>
      <div class="super-board-detail-wrapper">
        <div class="super-board-detail-container"></div>
      </div>
      <div class="super-board-posts-wrapper hide">
        <div class="super-board-posts-container"></div>
      </div>
    </div>
    <div class="super-board-input-wrapper" style="display: none">
        <input type="text" class="super-board-search-input" placeholder="想要查找什么..." />
    </div>
    <div class="super-board-search-close">
      <span class="iconfont icon-close"></span>
    </div>
  </div>
</div>
<script>
(function (window) {
  var INSIGHT_CONFIG = {
    TRANSLATION: {
        POSTS: '最新文章',
        PAGES: '页面',
        CATEGORIES: '文章分类',
        TAGS: '文章标签',
        UNTITLED: '(未命名)',
    },
    ROOT_URL: '/',
    CONTENT_URL: '/content.json',
  };
  window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/super-board.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/public/caniuse-embed.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="page-percent"><div></div></div>
  <header id="header">
  <div class="logo-container">
    <img src="/images/avatar.png" alt="Author's avatar">
    <span class="header-author">
      tcatche
    </span>
  </div>
  <div id="header-nav" class="nav-container">
    <ul>
      
          <li class="main-nav-list-item" >
            <a class="main-nav-list-link" href="/">主页</a>
          </li>
      
          
              <li class="main-nav-list-item show-super-board" data-target="js" data-type="CATEGORIES">js</li>
          
              <li class="main-nav-list-item show-super-board" data-target="翻译" data-type="CATEGORIES">翻译</li>
          
              <li class="main-nav-list-item show-super-board" data-target="css" data-type="CATEGORIES">css</li>
          
              <li class="main-nav-list-item show-super-board" data-target="其它" data-type="CATEGORIES">其它</li>
          
              <li class="main-nav-list-item show-super-board" data-target="html" data-type="CATEGORIES">html</li>
          
              <li class="main-nav-list-item show-super-board" data-target="转载" data-type="CATEGORIES">转载</li>
          
        
    </ul>
  </div>
</header>
  <div class="main-body container-inner">
    <div class="main-body-inner">
      <section id="main">
        <div class="main-body-content">
          <article id="post-react-components-elements-and-instances" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <header class="article-header" >
        
    
        <h1 class="article-title" itemprop="name">
        React - Components, Elements, and Instances
        </h1>
    

        <div class="article-subtitle">
            <div class="article-meta">
                <div class="article-category meta-item">
    <i class="iconfont icon-calendar"></i>
    <span class="post-category show-super-board clickable" data-target="2017" data-type="ARCHIVES">
        2017-06-19
    </span>
</div>
                
    <span class="word-count meta-item">
      <i class="iconfont icon-shuliang"></i>
      字数: 2.9k
    </span>
    <span class="word-count meta-item">
      <i class="iconfont icon-countdown"></i>
      阅读时长: 17mins
    </span>

                <span class="article-reads">
                    <i class="iconfont icon-eye"></i>
                    <span id="busuanzi_container_page_pv">
                        <span>
                            阅读次数: <span id="busuanzi_value_page_pv"></span>次
                        </span>
                    </span>
                </span>
                
    <div class="article-category meta-item">
        <i class="iconfont icon-category"></i>分类：
        
        
            <span class="post-category show-super-board clickable" data-target="js" data-type="CATEGORIES">js</span>
        
    </div>

                
    
    <div class="article-tag meta-item">
        <i class="iconfont icon-tag"></i>标签：
        
            <span class="post-tag show-super-board clickable" data-target="react" data-type="TAGS">react</span>
        
    </div>

            </div>
        </div>
    </header>
    <div class="article-inner">
        
        <div class="article-entry" itemprop="articleBody">
            <p>组件（<code>Components</code>）、元素（<code>Elements</code>）和实例（<code>Instances</code>）之间的区别很容易被混淆，本文主要介绍了这几个概念的区别并详细说明了 <code>React</code> 管理 <code>DOM</code> 的思路。</p>
<h2 id="传统组件自己管理实例（Managing-the-Instances）"><a href="#传统组件自己管理实例（Managing-the-Instances）" class="headerlink" title="传统组件自己管理实例（Managing the Instances）"></a>传统组件自己管理实例（Managing the Instances）</h2><p>在传统的面向对象的 <code>UI</code> 编程中，你需要自己手动创建和管理各种组件的实例对象，比如，一个 <code>Form</code> 组件想要渲染一个 <code>Button</code> 子组件，需要实例化这个 <code>Button</code> 子组件，并且手动更新他们的内容：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span> <span class="keyword">extends</span> <span class="title">TraditionalObjectOrientedView</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// Read some data passed to the view</span></span><br><span class="line">    <span class="keyword">const</span> &#123; isSubmitted, buttonText &#125; = <span class="built_in">this</span>.attrs;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!isSubmitted &amp;&amp; !<span class="built_in">this</span>.button) &#123;</span><br><span class="line">      <span class="comment">// Form is not yet submitted. Create the button!</span></span><br><span class="line">      <span class="built_in">this</span>.button = <span class="keyword">new</span> Button(&#123;</span><br><span class="line">        <span class="attr">children</span>: buttonText,</span><br><span class="line">        <span class="attr">color</span>: <span class="string">&#x27;blue&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="built_in">this</span>.el.appendChild(<span class="built_in">this</span>.button.el);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.button) &#123;</span><br><span class="line">      <span class="comment">// The button is visible. Update its text!</span></span><br><span class="line">      <span class="built_in">this</span>.button.attrs.children = buttonText;</span><br><span class="line">      <span class="built_in">this</span>.button.render();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isSubmitted &amp;&amp; <span class="built_in">this</span>.button) &#123;</span><br><span class="line">      <span class="comment">// Form was submitted. Destroy the button!</span></span><br><span class="line">      <span class="built_in">this</span>.el.removeChild(<span class="built_in">this</span>.button.el);</span><br><span class="line">      <span class="built_in">this</span>.button.destroy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isSubmitted &amp;&amp; !<span class="built_in">this</span>.message) &#123;</span><br><span class="line">      <span class="comment">// Form was submitted. Show the success message!</span></span><br><span class="line">      <span class="built_in">this</span>.message = <span class="keyword">new</span> Message(&#123; <span class="attr">text</span>: <span class="string">&#x27;Success!&#x27;</span> &#125;);</span><br><span class="line">      <span class="built_in">this</span>.el.appendChild(<span class="built_in">this</span>.message.el);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这只是一个伪代码，但是当使用类似 <code>Backbone</code> 的库以面向对象方式编写复合 <code>UI</code> 代码时，大概的结构就是这个样子。</p>
<p>每一个组件实例都需要保留它的 <code>DOM</code> 节点引用和子组件的实例，炳轩仔在合适的时机去创建、更新、删除这些实例。代码行数会随着组件的状态数量，以几何的速度增长。而且组件还需要访问它的子组件实例，这样耦合度非常高，难以解耦。</p>
<p>而 <code>React</code> 则采用了不同的方式：</p>
<h2 id="React-使用元素描述节点树（Elements-Describe-the-Tree）"><a href="#React-使用元素描述节点树（Elements-Describe-the-Tree）" class="headerlink" title="React 使用元素描述节点树（Elements Describe the Tree）"></a>React 使用元素描述节点树（Elements Describe the Tree）</h2><p>在 <code>react</code> 中使用“元素”描述了节点树：</p>
<blockquote>
<p>An element is a plain object describing a component instance or DOM node and its desired properties.<br>元素是一个简单对象（plain object），它描述了组件的示例或者DOM 节点以及它们所需要的属性。元素仅包含组件的类型、组件的属性和它的子元素或子组件。</p>
</blockquote>
<p>元素不是实际存在的示例，相反，它用于告诉 <code>react</code> 想要展示在屏幕上的内容，不能在元素上调用任何方法，它仅仅是一个不可变的描述对象，包含两个字段：<code>type: (string | ReactClass)</code> 和 <code>props: Object</code>。</p>
<h3 id="DOM-元素（DOM-Elements）"><a href="#DOM-元素（DOM-Elements）" class="headerlink" title="DOM 元素（DOM Elements）"></a>DOM 元素（DOM Elements）</h3><p>当元素的 <code>type</code> 字段值类型是字符串的时候，它描述了一个这个类型的 <code>DOM</code> 节点（此时 <code>type</code> 的值就是一个 <code>tagName</code> ，比如是 <code>div</code>）， <code>props</code> 则是这个节点的属性，如下元素：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">className</span>: <span class="string">&#x27;button button-blue&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">children</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个元素描述了如下的 <code>HTML</code> 结构：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&#x27;button button-blue&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">b</span>&gt;</span></span><br><span class="line">    OK!</span><br><span class="line">  <span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意元素是怎么嵌套的，当我们想要创建一个元素树的时候，指定一个或者多个元素作为容器的子元素。</p>
<p>需要知道的是这些元素仅仅是对内容的一种描述，并不是实际存在的实例，当它们被创建的时候，并不会被饮用任何屏幕上的的东西，你可以任意的创建和删除它们，不会对屏幕上的内容造成任何的影响。</p>
<p><code>React</code> 元素非常容易遍历，不需要解析，而且比实际的 <code>DOM</code> 元素轻量的多，它们只是一些 <code>plain object</code> 。</p>
<h3 id="组件元素（Component-Elements）"><a href="#组件元素（Component-Elements）" class="headerlink" title="组件元素（Component Elements）"></a>组件元素（Component Elements）</h3><p>元素的 <code>type</code> 字段值类型可以是一个 <code>React</code> 组件相关联的函数或者类：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: Button,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">color</span>: <span class="string">&#x27;blue&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是 <code>react</code> 的核心观念：</p>
<blockquote>
<p>An element describing a component is also an element, just like an element describing the <code>DOM</code> node. They can be nested and mixed with each other.<br>一个描述组件的元素依然是元素，和描述 <code>DOM</code> 的元素没有任何区别，它们可以被互相嵌套和混合。</p>
</blockquote>
<p>这个特性允许你定义一个 <code>DangerButton</code> 组件作为一个有特定 <code>color</code> 属性的 <code>Button</code> 组件，而不需要关心 <code>Button</code> 组件对应的 <code>DOM</code> 是 <code>&lt;button&gt;</code> 、 <code>&lt;div&gt;</code> 或者是其他：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> DangerButton = <span class="function">(<span class="params">&#123; children &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">type</span>: Button,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: children</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>同时，你可以混搭 <code>DOM</code> 元素和组件元素在一个元素树中：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> DeleteAccount = <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">children</span>: [&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;p&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">children</span>: <span class="string">&#x27;Are you sure?&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="attr">type</span>: DangerButton,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">children</span>: <span class="string">&#x27;Yep&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="attr">type</span>: Button,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">color</span>: <span class="string">&#x27;blue&#x27;</span>,</span><br><span class="line">        <span class="attr">children</span>: <span class="string">&#x27;Cancel&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>或者，可以使用 jsx ：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> DeleteAccount = <span class="function">() =&gt;</span> (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Are you sure?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">DangerButton</span>&gt;</span>Yep<span class="tag">&lt;/<span class="name">DangerButton</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">color</span>=<span class="string">&#x27;blue&#x27;</span>&gt;</span>Cancel<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>这种混合搭配有助于保持组件之间的解耦，它们可以仅通过组合（<code>composition</code>）就可以表达组件间的 <code>is-a</code> 和 <code>has-a</code> 关系：</p>
<ul>
<li><code>Button</code> 是（<code>is-a</code>）附带特定参数的 <code>&lt;button&gt;</code></li>
<li><code>DangerButton</code> 是（<code>is-a</code>）附带特定参数的 <code>Button</code> 组件</li>
<li><code>DeleteAccount</code> 是在 <code>&lt;div&gt;</code> 里包含（<code>has-a</code>） <code>Button</code> 和 <code>DangerButton</code></li>
</ul>
<h3 id="组件封装元素树（Components-Encapsulate-Element-Trees）"><a href="#组件封装元素树（Components-Encapsulate-Element-Trees）" class="headerlink" title="组件封装元素树（Components Encapsulate Element Trees）"></a>组件封装元素树（Components Encapsulate Element Trees）</h3><p>当 <code>React</code> 遇到一个 <code>type</code> 属性是函数或者类的元素， <code>React</code> 就会把 <code>props</code> 传递给这个组件，并获取这个组件返回的元素，如下示例：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: Button,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">color</span>: <span class="string">&#x27;blue&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>React</code> 把 <code>props</code> 属性传递给 <code>Button</code> 组件，<code>Button</code> 组件返回它的元素：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">className</span>: <span class="string">&#x27;button button-blue&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">children</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>React</code> 会不断重复这个过程，知道它确切的了解了所有的组件对应的底层 <code>DOM</code> 元素，如最开始的 <code>Form</code> 示例，使用 <code>React</code> 可以被写成这个形式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Form = <span class="function">(<span class="params">&#123; isSubmitted, buttonText &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (isSubmitted) &#123;</span><br><span class="line">    <span class="comment">// Form submitted! Return a message element.</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">type</span>: Message,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&#x27;Success!&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Form is still visible! Return a button element.</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: Button,</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">      <span class="attr">children</span>: buttonText,</span><br><span class="line">      <span class="attr">color</span>: <span class="string">&#x27;blue&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>就是这样，对于 <code>React</code> 组件而言， <strong>props 是输入，而元素或者元素树则是输出</strong>。</p>
<p>被组件返回的元素树可能包含描述 <code>DOM</code> 节点和描述其他组件的子元素，这可以让我们更自由的组合 <code>UI</code> 而不需要依赖它们内部的结构。</p>
<p>也就是说，<code>React</code> 会替我们完成实例的创建、更新和销毁的实例管理的工作，我们只需要使用组件返回元素来描述它们。</p>
<h3 id="组件可以是类或者函数（Components-Can-Be-Classes-or-Functions）"><a href="#组件可以是类或者函数（Components-Can-Be-Classes-or-Functions）" class="headerlink" title="组件可以是类或者函数（Components Can Be Classes or Functions）"></a>组件可以是类或者函数（Components Can Be Classes or Functions）</h3><p>在上述的示例中，<code>Form</code> ，<code>Message</code> 和 <code>Button</code> 都是 <code>React</code> 组件，<code>React</code> 组件有多种创建方式：写成函数、继承 <code>React.Component</code> 、 使用 <code>React.createClass</code>，这三种方式几乎一样：</p>
<p>1.使用函数创建组件：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Button = <span class="function">(<span class="params">&#123; children, color &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">className</span>: <span class="string">&#x27;button button-&#x27;</span> + color,</span><br><span class="line">    <span class="attr">children</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">children</span>: children</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>2.使用 <code>React.createClass()</code> 工厂方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Button = React.createClass(&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children, color &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">className</span>: <span class="string">&#x27;button button-&#x27;</span> + color,</span><br><span class="line">        <span class="attr">children</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">          <span class="attr">props</span>: &#123;</span><br><span class="line">            <span class="attr">children</span>: children</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3.创建一个 <code>ES6</code> 的类，继承 <code>React.Component</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children, color &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">className</span>: <span class="string">&#x27;button button-&#x27;</span> + color,</span><br><span class="line">        <span class="attr">children</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">          <span class="attr">props</span>: &#123;</span><br><span class="line">            <span class="attr">children</span>: children</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，当组件被定义为类的时候，回避当一位函数方法更加的强大，它可以存储一些本地状态，以及执行一些生命周期中的操作，比如在 <code>DOM</code> 被创建或删除的时候执行一些操作。</p>
<p>但是，函数组件虽然没有类组件强大，但是更加简洁，当不需要维护内部状态和声明周期的操作时，桁架建议使用函数组件。</p>
<p>不管是函数组件或者类组件，他们都是 <code>React</code> 组件，都以 <code>Props</code> 作为输入，以元素作为输出。</p>
<h2 id="自上而下的和解-Top-Down-Reconciliation"><a href="#自上而下的和解-Top-Down-Reconciliation" class="headerlink" title="自上而下的和解(Top-Down Reconciliation)"></a>自上而下的和解(Top-Down Reconciliation)</h2><p>当调用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ReactDOM.render(&#123;</span><br><span class="line">  <span class="attr">type</span>: Form,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">isSubmitted</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">buttonText</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p><code>React</code> 会提供这些 <code>props</code> 给 <code>Form</code> 组件，并获取 <code>Form</code> 返回的元素树，<code>React</code> 会以“更简单的原语”（<code>simpler primitives</code>）简化对你的元素树的理解，这个过程如下：</p>
<p>1.我们给 <code>React</code> 这个结构：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: Form,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">isSubmitted</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">buttonText</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.<code>React</code> 向 <code>Form</code> 组件查询元素树, <code>Form</code> 返回以下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: Button,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">children</span>: <span class="string">&#x27;OK!&#x27;</span>,</span><br><span class="line">    <span class="attr">color</span>: <span class="string">&#x27;blue&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.<code>React</code> 向 <code>Button</code> 组件查询元素树, <code>Button</code> 返回以下，到了最底层结束：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">className</span>: <span class="string">&#x27;button button-blue&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">      <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">children</span>: <span class="string">&#x27;OK!&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个过程是被 <code>React</code> 称为 <code>Reconciliation</code> 过程的一部分，当你调用 <code>ReactDOM.render()</code> 或者 <code>setState()</code> 的时候会被执行。在这个过程结束后，<code>React</code> 知道了 <code>DOM</code> 树的结果，然后使用如 <code>react-dom</code> 或 <code>react-native</code> 的 <code>renderer</code> 根据应用必需的最小的变更内容更新``DOM<code>视图（或者是</code>React Native` 的特定平台视图）。</p>
<p>这种渐进式的“精炼”（<code>refining</code>）过程正是 <code>React</code> 应用很容易优化的原因，如果组件树的某一部分变得非常大的情况下，可以让 <code>React</code> 跳过这部分的“精炼”以及 <code>diff</code> 的过程（使用 <code>shouldComponentUpdate</code> ），如果 <code>props</code> 是不可更改的（<code>immutable</code>），比较它们的变化会非常的快，这也是 <code>React</code> 和 <code>immutability</code> 结合非常好的原因，并且可以使用最小的代价获得最大的优化。</p>
<p>你可能注意到这篇文章讲了大量的关于组件和元素的内容，但是并没有提到太多关于实例的内容。这是因为，和传统的面向对象的 <code>UI</code> 框架相比较，实例在 <code>React</code> 中并没有那么的重要。</p>
<p>只有当组件声明为类的时候才会拥有实例，但是从来不需要直接创建它的实例，React 会帮你创建和管理它的实例。只有在一些特殊的情况下，组件需要<a href="/2017/06/react_refs/"> <strong>访问实例</strong> </a>执行操作，比如，为一个表单元素获取焦点，而且这种行为通常是需要避免的。</p>
<h2 id="总结（Summary）"><a href="#总结（Summary）" class="headerlink" title="总结（Summary）"></a>总结（Summary）</h2><p>元素是一个简单对象，用于描述你想通过 <code>DOM</code> 节点或者其他组件展示在屏幕上的内容。元素可以在它们的属性中包含其他的元素。创建一个 <code>React</code> 元素的成本非常的低，一个元素一旦被创建，将不能修改。</p>
<p>实例是在组件上使用 <code>this</code> 获得的，它在存储本地状态和执行生命周期的事件非常有用。</p>
<p>函数式组件并不存在实例，类组件存在有实例，但是通常不需要我们管理，有 <code>React</code> 替我们管理这些实例。</p>
<p>创建 <code>React</code> 元素有 <code>React.createElement()</code>、<code>React.createFactory()</code>、<code>JSX</code>、函数式几种方法，不要在代码里用对象来写元素，只需要知道元素的本质是对象即可。</p>
<p><strong>注意</strong> 出于安全的考虑，所有的 <code>React</code> 元素都需要声明一个额外的 <code>$$typeof: Symbol.for(&#39;react.element&#39;)</code> 字段，这个字段在上述的例子中都被忽略了。这边文章主要用于介绍上述概念，所以除非添加该字段或者使用 <code>React.createElement</code> 或 <code>JSX</code> 去修改上面的代码，否则上面的代码并不能正常的运行。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>本文主要翻译了 <code>React</code> 的官方文档： <a target="_blank" rel="noopener" href="https://facebook.github.io/react/blog/2015/12/18/react-components-elements-and-instances.html#fn1">React Components, Elements, and Instances</a>，并根据个人理解和习惯稍有调整。</p>

        </div>
        
<footer class="article-footer">
  <div class="cc">
    <a class="cc-images" rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
      <img alt="知识共享许可协议" style="border-width:0" src="/images/chooser_cc.png" />
      <img alt="知识共享许可协议" style="border-width:0" src="/images/chooser_by.png" />
      <img alt="知识共享许可协议" style="border-width:0" src="/images/chooser_nc.png" />
    </a>
    <span class="cc-text"> 本网站<strong>原创内容（非转载文章）</strong>采用
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
        知识共享署名-非商业性使用 4.0 国际许可协议</a>
      进行许可。
    </span>
  </div>
</footer>
    </div>
</article>

    <section id="comments">
    
        
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!--  
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<div id="comment-container"></div>
<script>
  $(function() {
    setTimeout(function() {
      var gitalk = new Gitalk({
        clientID: '010a558ff67c828f318a',
        clientSecret: '08a6f4955996cb3d6ecb5fdfb4d564a9297a264b',
        repo: 'tcatche.github.io.comments',
        owner: 'tcatche',
        admin: ['tcatche'],
        id: location.pathname.substr(0, 50),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true,
        perPage: 30
      });
      gitalk.render('comment-container');
  
      // var gitment = new Gitment({
      //   id: location.pathname, // 可选。默认为 location.href
      //   owner: 'tcatche',
      //   repo: 'tcatche.github.io.comments',
      //   oauth: {
      //     client_id: '010a558ff67c828f318a',
      //     client_secret: '08a6f4955996cb3d6ecb5fdfb4d564a9297a264b',
      //   },
      // })
      // gitment.render('comment-container');
    }, 100)
  })
</script>
    
    </section>


        </div>
      </section>
      
    </div>
  </div>
  <footer id="footer">
    <div class="container-inner">
        <div class="logo-wrap">
            <a href="/" class="logo"></a>
        </div>
        <div class="credit">
            <p>&copy; 2016 - 2021 tcatche</p>
            <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Hosted by <a  target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>. </p>
            <p>Theme based <a href="//github.com/ppoffice" target="_blank">PPOffice</a> and modify by Tcatche. </p>
            <p>
                <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <!-- <span id="busuanzi_container_site_uv" style="display: none">总访客<span id="busuanzi_value_site_uv"></span>人</span> -->
            </p>
        </div>
    </div>
</footer>
  <div id="fixed">
  <i class="fa-search ins-search-icon hide" name="search"></i>
  <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-image-wrapper"></div>
        <div class="ins-bookmark-wrapper">
            <div class="ins-bookmark-container"></div>
        </div>
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
        <div class="ins-search-close">&times;</div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '最新文章',
            PAGES: '页面',
            CATEGORIES: '文章分类',
            TAGS: '文章标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

  <i id="back-to-top" class="iconfont show-super-board-icon icon-super" name="goto top"></i>
  <i id="back-to-top" class="iconfont icon-icon_message" name="goto top"></i>
</div>
  


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
